NEXT_PUBLIC_API_HOST=NEXT_PUBLIC_API_HOST
NEXT_PUBLIC_API_PORT=NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_KEYPORT=NEXT_PUBLIC_API_KEYPORT
NEXT_PUBLIC_API_URL=http://NEXT_PUBLIC_API_HOST:NEXT_PUBLIC_API_PORT
NEXT_PUBLIC_API_KEYURL=http://NEXT_PUBLIC_API_HOST:NEXT_PUBLIC_API_KEYPORT
NEXT_PUBLIC_KEYCLOAK_REALM=NEXT_PUBLIC_KEYCLOAK_REALM
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=NEXT_PUBLIC_KEYCLOAK_CLIENT_ID
